#############################################################################
# Makefile for building: newfor
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 6? 12 19:29:41 2017
# Project:  newfor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\include\QtCore" -I"..\..\..\include\QtGui" -I"..\..\..\include" -I"..\..\..\include\ActiveQt" -I"release" -I"." -I"..\..\..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = f:\Qt\bin\qmake.exe
IDC           = f:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		qcount.cpp \
		Count_two.cpp \
		Count_maintwo.cpp release\moc_qcount.cpp
OBJECTS       = release/main.o \
		release/qcount.o \
		release/Count_two.o \
		release/Count_maintwo.o \
		release/moc_qcount.o
DIST          = 
QMAKE_TARGET  = newfor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = newfor.exe
DESTDIR_TARGET = release\newfor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qcount.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\mkspecs\win32-g++ -o Makefile.Release newfor.pro

dist:
	$(ZIP) newfor.zip $(SOURCES) $(DIST) newfor.pro ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\modules\qt_webkit_version.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\mkspecs\features\release.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\shared.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\win32\thread.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\win32\windows.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf ..\..\..\mkspecs\features\incredibuild_xge.prf ..\..\..\mkspecs\features\include_source_dir.prf f:\Qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qcount.o release\Count_two.o release\Count_maintwo.o release\moc_qcount.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qcount.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qcount.cpp
release/moc_qcount.cpp: qcount.h
	F:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcount.h -o release\moc_qcount.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qcount.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qcount.h
ui_qcount.h: qcount.ui
	f:\Qt\bin\uic.exe qcount.ui -o ui_qcount.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp qcount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qcount.o: qcount.cpp qcount.h \
		ui_qcount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qcount.o qcount.cpp

release/Count_two.o: Count_two.cpp Count_two.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Count_two.o Count_two.cpp

release/Count_maintwo.o: Count_maintwo.cpp Count_two.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Count_maintwo.o Count_maintwo.cpp

release/moc_qcount.o: release/moc_qcount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qcount.o release\moc_qcount.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

